SECRET_KEY=
DEBUG=

# Database Settings
DB_NAME=
DB_USER=
DB_PSWD=
DB_PORT=
DB_HOST=

# REDIS CONFIGURATION
REDIS_URL=

# EMAIL CONFIGURATION
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# RAZORPAY CONFIGURATION
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
